
{
  "name": "Gemini AI Call Assistant",
  "short_name": "AI Assistant",
  "description": "Voice-enabled AI call assistant with real-time translation.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2593/2593627.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
